# xrayview

./: .gitattributes  .gitignore  AGENTS.md  AGENT_MIDDLEWARE_PLAN.md  BACKEND_COMMENTING_PLAN.md  BENCHMARKS.md  BUGFIX_ROADMAP.md  CHANGELOG.md  FRONTEND_MIGRATION_PLAN.md  GO_BACKEND_MIGRATION_PLAN.md  GO_BACKEND_PHASE0_REPOSITORY_BEHAVIOR_INVENTORY.md  GO_BACKEND_PHASE10_IMPLEMENT_GO_STUDY_REGISTRY_AND_OPEN_STUDY.md  GO_BACKEND_PHASE11_PROTOTYPE_GO_DICOM_METADATA_READER.md  GO_BACKEND_PHASE12_DECIDE_DICOM_DECODE_STRATEGY.md  GO_BACKEND_PHASE13_BUILD_TEMPORARY_RUST_DECODE_HELPER.md  GO_BACKEND_PHASE14_IMPLEMENT_GO_PREVIEW_IMAGE_MODEL.md  GO_BACKEND_PHASE15_PORT_WINDOWING_LOGIC_TO_GO.md  GO_BACKEND_PHASE16_PORT_BASE_RENDER_PIPELINE_TO_GO.md  GO_BACKEND_PHASE17_CUT_RENDER_STUDY_TO_GO.md  GO_BACKEND_PHASE18_PORT_GRAYSCALE_PROCESSING_CONTROLS.md  GO_BACKEND_PHASE19_PORT_PALETTE_AND_COMPARE_LOGIC.md  GO_BACKEND_PHASE1_PARITY_FIXTURE_SUITE.md  GO_BACKEND_PHASE20_PORT_PROCESS_JOB_ORCHESTRATION_TO_GO.md  GO_BACKEND_PHASE21_PORT_MEMORY_CACHE_TO_GO.md  GO_BACKEND_PHASE22_PORT_DISK_CACHE_PATH_POLICY_TO_GO.md  GO_BACKEND_PHASE23_PORT_JOB_REGISTRY_TO_GO.md  GO_BACKEND_PHASE24_PORT_RECENT_STUDY_PERSISTENCE_TO_GO.md  GO_BACKEND_PHASE25_PORT_LINE_MEASUREMENT_LOGIC_TO_GO.md  GO_BACKEND_PHASE26_PORT_ANNOTATION_SUGGESTION_MAPPING_TO_GO.md  GO_BACKEND_PHASE27_PORT_TOOTH_ANALYSIS_PRIMITIVES_TO_GO.md  GO_BACKEND_PHASE28_IMPLEMENT_GO_ANALYZE_JOB.md  GO_BACKEND_PHASE2_BACKEND_CONTRACT_FREEZE.md  GO_BACKEND_PHASE30_ADD_TEMPORARY_RUST_EXPORT_HELPER_IF_NEEDED.md  GO_BACKEND_PHASE31_CUT_PROCESS_STUDY_FULLY_TO_GO.md  GO_BACKEND_PHASE32_CUT_MEASURE_LINE_ANNOTATION_TO_GO.md  GO_BACKEND_PHASE33_CUT_OPEN_STUDY_TO_GO_IN_LIVE_DESKTOP_FLOW.md  GO_BACKEND_PHASE34_CUT_ANALYZE_STUDY_TO_GO_IN_LIVE_DESKTOP_FLOW.md  GO_BACKEND_PHASE35_MOVE_CLI_OWNERSHIP_TO_GO.md  GO_BACKEND_PHASE36_REMOVE_RUST_CONTRACT_GENERATION_AND_LEGACY_FRONTEND_BUILD_DEPENDENCY.md  GO_BACKEND_PHASE37_INTRODUCE_GO_FIRST_PACKAGING_FLOW_UNDER_TAURI.md  (+25 more)
.github/workflows/: build-release-artifacts.yml  publish-release.yml
.playwright-cli/: page-2026-04-19T05-38-16-071Z.yml  page-2026-04-19T05-38-19-044Z.yml  page-2026-04-19T05-38-31-285Z.yml  page-2026-04-19T05-38-38-870Z.yml  page-2026-04-19T05-42-17-885Z.yml  page-2026-04-20T03-24-15-321Z.yml  page-2026-04-20T03-24-35-681Z.yml  page-2026-04-20T03-24-39-548Z.yml  page-2026-04-20T03-24-50-549Z.yml  page-2026-04-20T03-25-54-934Z.yml  page-2026-04-20T03-25-58-764Z.yml  page-2026-04-20T03-26-02-327Z.yml  page-2026-04-20T03-26-12-773Z.yml  page-2026-04-20T03-27-45-535Z.yml  page-2026-04-20T03-28-09-498Z.yml  page-2026-04-20T03-28-15-199Z.yml  page-2026-04-20T03-28-20-865Z.yml  page-2026-04-20T03-28-36-295Z.yml  page-2026-04-20T03-28-42-055Z.yml  page-2026-04-20T03-28-43-432Z.yml  page-2026-04-20T03-33-24-131Z.yml  page-2026-04-20T03-34-18-152Z.yml  page-2026-04-20T03-34-49-762Z.yml  page-2026-04-20T03-35-18-130Z.yml  page-2026-04-20T03-39-01-841Z.yml  page-2026-04-20T03-39-41-058Z.yml  page-2026-04-20T03-40-21-935Z.yml  page-2026-04-20T03-40-50-655Z.yml  page-2026-04-20T03-47-07-357Z.yml  page-2026-04-20T03-47-14-067Z.yml  page-2026-04-20T03-48-13-516Z.yml  page-2026-04-20T03-48-25-342Z.yml  page-2026-04-20T03-48-33-564Z.yml  page-2026-04-20T03-48-44-362Z.yml  page-2026-04-20T03-49-04-885Z.yml  page-2026-04-20T03-49-44-747Z.yml  page-2026-04-20T03-49-45-941Z.yml  page-2026-04-20T03-50-09-211Z.yml  page-2026-04-20T03-50-23-135Z.yml  page-2026-04-20T03-51-33-545Z.yml  (+11 more)
agent-fixtures/: .gitignore  README.md
backend/: Cargo.toml  README.md  contracts.go  go.mod  service.go
backend-rust/: Cargo.toml  README.md
backend-rust/scripts/: compare-preview.sh
backend-rust/src/: compare.rs  main.rs  palette.rs  preview.rs  processing.rs  save.rs
backend-rust/tests/: preview_correctness.rs
backend/src/: compare.rs  error.rs  lib.rs  main.rs  palette.rs  preview.rs  processing.rs  save.rs  tooth_measurement.rs
backend/tests/: cli.rs  contracts.rs  (+3 more)
contracts/: backend-contract-v1.schema.json  go.mod
desktop/: README.md  app.go  app_bench_test.go  app_test.go  go.mod  go.sum  sidecar.go  sidecar_test.go  terminate_process_unix.go  terminate_process_windows.go
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.wails-prototype.config.ts  vite.wails.config.ts  wails-prototype.html
frontend-app/: package-lock.json  package.json
go-backend/: README.md  go.mod
images/: README.md  sample-dental-radiograph.dcm  sample-dental-radiograph_processed.dcm
java-frontend/: .project  PACKAGING.md  package-app-image.sh  package-linux-appimage.sh  package-windows-msi.sh  pom.xml
java-frontend/src/main/java/com/xrayview/frontend/: CliProcessor.java  UiState.java  XRayViewApp.java  XRayViewLauncher.java
java-frontend/src/main/resources/com/xrayview/frontend/: app.css
scripts/: agent-harness.mjs  validate_migration.sh
wails-prototype/: README.md  app.go  app_test.go  go.mod  main.go  sidecar.go  sidecar_test.go
(+324 files in other folders)
